token literal names:
null
'{'
'}'
'('
')'
'true'
'false'
'='
'bool'
'float'
'int'
'string'
'read'
'write'
'if'
'while'
'else'
';'
','
'.'
'*'
'/'
'%'
'+'
'-'
'<'
'>'
'!'
'=='
'!='
'&&'
'||'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
BOOLEAN
FLOAT
INT
STRING
READ
WRITE
IF
WHILE
ELSE
SEMI
COMMA
CON
MUL
DIV
MOD
ADD
SUB
LES
GRE
NEG
EQ
NEQ
AND
OR
IDENTIFIER
DECIMAL_LITERAL
FLOAT_LITERAL
BOOL_LITERAL
STRING_LITERAL

rule names:
program
statement
expr


atn:
[4, 1, 36, 116, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 16, 8, 1, 10, 1, 12, 1, 19, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 26, 8, 1, 10, 1, 12, 1, 29, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 39, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 51, 8, 1, 10, 1, 12, 1, 54, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 61, 8, 1, 10, 1, 12, 1, 64, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 72, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 91, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 111, 8, 2, 10, 2, 12, 2, 114, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 6, 1, 0, 8, 11, 1, 0, 5, 6, 1, 0, 20, 22, 2, 0, 19, 19, 23, 24, 1, 0, 25, 26, 1, 0, 28, 29, 139, 0, 7, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 17, 5, 1, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 72, 5, 2, 0, 0, 21, 22, 7, 0, 0, 0, 22, 27, 5, 32, 0, 0, 23, 24, 5, 18, 0, 0, 24, 26, 5, 32, 0, 0, 25, 23, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 72, 5, 17, 0, 0, 31, 32, 5, 14, 0, 0, 32, 33, 5, 3, 0, 0, 33, 34, 3, 4, 2, 0, 34, 35, 5, 4, 0, 0, 35, 38, 3, 2, 1, 0, 36, 37, 5, 16, 0, 0, 37, 39, 3, 2, 1, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 72, 1, 0, 0, 0, 40, 41, 5, 15, 0, 0, 41, 42, 5, 3, 0, 0, 42, 43, 3, 4, 2, 0, 43, 44, 5, 4, 0, 0, 44, 45, 3, 2, 1, 0, 45, 72, 1, 0, 0, 0, 46, 47, 5, 12, 0, 0, 47, 52, 5, 32, 0, 0, 48, 49, 5, 18, 0, 0, 49, 51, 5, 32, 0, 0, 50, 48, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 72, 5, 17, 0, 0, 56, 57, 5, 13, 0, 0, 57, 62, 3, 4, 2, 0, 58, 59, 5, 18, 0, 0, 59, 61, 3, 4, 2, 0, 60, 58, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 5, 17, 0, 0, 66, 72, 1, 0, 0, 0, 67, 68, 3, 4, 2, 0, 68, 69, 5, 17, 0, 0, 69, 72, 1, 0, 0, 0, 70, 72, 5, 17, 0, 0, 71, 13, 1, 0, 0, 0, 71, 21, 1, 0, 0, 0, 71, 31, 1, 0, 0, 0, 71, 40, 1, 0, 0, 0, 71, 46, 1, 0, 0, 0, 71, 56, 1, 0, 0, 0, 71, 67, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 3, 1, 0, 0, 0, 73, 74, 6, 2, -1, 0, 74, 91, 5, 32, 0, 0, 75, 91, 7, 1, 0, 0, 76, 77, 5, 3, 0, 0, 77, 78, 3, 4, 2, 0, 78, 79, 5, 4, 0, 0, 79, 91, 1, 0, 0, 0, 80, 91, 5, 10, 0, 0, 81, 91, 5, 9, 0, 0, 82, 91, 5, 11, 0, 0, 83, 84, 5, 24, 0, 0, 84, 91, 3, 4, 2, 9, 85, 86, 5, 27, 0, 0, 86, 91, 3, 4, 2, 8, 87, 88, 5, 32, 0, 0, 88, 89, 5, 7, 0, 0, 89, 91, 3, 4, 2, 1, 90, 73, 1, 0, 0, 0, 90, 75, 1, 0, 0, 0, 90, 76, 1, 0, 0, 0, 90, 80, 1, 0, 0, 0, 90, 81, 1, 0, 0, 0, 90, 82, 1, 0, 0, 0, 90, 83, 1, 0, 0, 0, 90, 85, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 91, 112, 1, 0, 0, 0, 92, 93, 10, 7, 0, 0, 93, 94, 7, 2, 0, 0, 94, 111, 3, 4, 2, 8, 95, 96, 10, 6, 0, 0, 96, 97, 7, 3, 0, 0, 97, 111, 3, 4, 2, 7, 98, 99, 10, 5, 0, 0, 99, 100, 7, 4, 0, 0, 100, 111, 3, 4, 2, 6, 101, 102, 10, 4, 0, 0, 102, 103, 7, 5, 0, 0, 103, 111, 3, 4, 2, 5, 104, 105, 10, 3, 0, 0, 105, 106, 5, 30, 0, 0, 106, 111, 3, 4, 2, 4, 107, 108, 10, 2, 0, 0, 108, 109, 5, 31, 0, 0, 109, 111, 3, 4, 2, 3, 110, 92, 1, 0, 0, 0, 110, 95, 1, 0, 0, 0, 110, 98, 1, 0, 0, 0, 110, 101, 1, 0, 0, 0, 110, 104, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 5, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 10, 9, 17, 27, 38, 52, 62, 71, 90, 110, 112]