T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
WS=8
COMMENT=9
LINE_COMMENT=10
BOOLEAN=11
FLOAT=12
INT=13
STRING=14
READ=15
WRITE=16
IF=17
WHILE=18
ELSE=19
FOR=20
SEMI=21
COMMA=22
CON=23
MUL=24
DIV=25
MOD=26
ADD=27
SUB=28
LES=29
GRE=30
NEG=31
EQ=32
NEQ=33
AND=34
OR=35
IDENTIFIER=36
DECIMAL_LITERAL=37
FLOAT_LITERAL=38
BOOL_LITERAL=39
STRING_LITERAL=40
'{'=1
'}'=2
'('=3
')'=4
'true'=5
'false'=6
'='=7
'bool'=11
'float'=12
'int'=13
'string'=14
'read'=15
'write'=16
'if'=17
'while'=18
'else'=19
'for'=20
';'=21
','=22
'.'=23
'*'=24
'/'=25
'%'=26
'+'=27
'-'=28
'<'=29
'>'=30
'!'=31
'=='=32
'!='=33
'&&'=34
'||'=35
