T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
WS=8
BOOLEAN=9
FLOAT=10
INT=11
STRING=12
READ=13
WRITE=14
IF=15
WHILE=16
ELSE=17
FOR=18
SEMI=19
COMMA=20
CON=21
MUL=22
DIV=23
MOD=24
ADD=25
SUB=26
LES=27
GRE=28
NEG=29
EQ=30
NEQ=31
AND=32
OR=33
IDENTIFIER=34
DECIMAL_LITERAL=35
FLOAT_LITERAL=36
BOOL_LITERAL=37
STRING_LITERAL=38
'{'=1
'}'=2
'('=3
')'=4
'true'=5
'false'=6
'='=7
'bool'=9
'float'=10
'int'=11
'string'=12
'read'=13
'write'=14
'if'=15
'while'=16
'else'=17
'for'=18
';'=19
','=20
'.'=21
'*'=22
'/'=23
'%'=24
'+'=25
'-'=26
'<'=27
'>'=28
'!'=29
'=='=30
'!='=31
'&&'=32
'||'=33
