T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
BOOLEAN=8
FLOAT=9
INT=10
STRING=11
READ=12
WRITE=13
IF=14
WHILE=15
ELSE=16
SEMI=17
COMMA=18
CON=19
MUL=20
DIV=21
MOD=22
ADD=23
SUB=24
LES=25
GRE=26
NEG=27
EQ=28
NEQ=29
AND=30
OR=31
IDENTIFIER=32
DECIMAL_LITERAL=33
FLOAT_LITERAL=34
BOOL_LITERAL=35
STRING_LITERAL=36
'{'=1
'}'=2
'('=3
')'=4
'true'=5
'false'=6
'='=7
'bool'=8
'float'=9
'int'=10
'string'=11
'read'=12
'write'=13
'if'=14
'while'=15
'else'=16
';'=17
','=18
'.'=19
'*'=20
'/'=21
'%'=22
'+'=23
'-'=24
'<'=25
'>'=26
'!'=27
'=='=28
'!='=29
'&&'=30
'||'=31
